{
  "name": "@openclaw/claude-runner",
  "version": "0.3.0",
  "description": "OpenClaw extension that uses Claude Agent SDK as a local LLM provider",
  "type": "module",
  "openclaw": {
    "extensions": ["./index.ts"]
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.92"
  }
}
